body{
	background-color: #f0f0f0;
	font-family: Arial, Helvetica, sans-serif;
}

*{
	box-sizing: border-box;
}

.img-header{
	background-image : url(..//images/headerlogo/back1.jpg);

	min-height: 650px;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.container{
	position: absolute;
	margin: 20px;
	width: auto;
}
.topnav{
	overflow: auto;
	background-color: rgb(0, 0, 0);

}


.topnav a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: rgb(255, 0, 0);
	color: white;
}

.ads span{
	color: rgb(255, 0, 0);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.footer{
	background-color: rgb(0, 0, 0);
	text-align:left;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav-right {
  float: right;
}
